<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <div class="row">
        <div class="col-3">
          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Bài 1</a>
            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Bài 2</a>
            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Bài 3</a>
            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Bài 4</a>
            <a class="nav-link" id="v-pills-bai5-tab" data-toggle="pill" href="#v-pills-bai5" role="tab" aria-controls="v-pills-bai5" aria-selected="false">Bài 5</a>
          </div>
        </div>
        <div class="col-9">
          <img class="w-100 " src="./img/ss_8f4d4e457ba7b16cdb70f810f41547665159aed3.1920x1080.jpg" alt="">
          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                <div class="form-group  container p-5">
                    <h2>Bài 1: Tìm số nguyên nhỏ nhất</h2>
                      <!-- <input type="text"
                      class="form-control mb-3" 
                      id="n" 
                      placeholder="Nhập số nguyên dương n"> -->
                      <button class="btn btn-success"  id="timSoNguyenN">Kết quả</button>
                      <br>
                      <span class="mt-5 text-success mt2" id="bai1">Kết quả</span>
                  </div>
            </div>
            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                <div class="form-group  container p-5">
                    <h2>Bài 2: Tìm số nguyên nhỏ nhất</h2>
                      <input type="text"
                      class="form-control mb-3" 
                      id="x" 
                      placeholder="Nhập số x">
                      <input type="text"
                      class="form-control mb-3" 
                      id="n" 
                      placeholder="Nhập số n">
                      <button class="btn btn-success"  id="timtong">Kết quả</button>
                      <br>
                      <span class="mt-5 text-success mt2" id="bai2">Kết quả</span>
                  </div>
            </div>
            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                <div class="form-group  container p-5">
                    <h2>Bài 3: Tìm giai thừa</h2>
                      <input type="text"
                      class="form-control mb-3" 
                      id="soN" 
                      placeholder="Nhập số  n">
                      <button class="btn btn-success"  id="timgiaithua">Kết quả</button>
                      <br>
                      <span class="mt-5 text-success mt2" id="bai3">Kết quả</span>
                  </div>
            </div>
            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
         
      <div class="form-group  container p-5">
        <h2>Bài 4: Tô đỏ div lẻ tô xanh div chẵn</h2>
          <!-- <input type="text"
          class="form-control mb-3" 
          id="soN" 
          placeholder="Nhập số  n"> -->
          <div>
           <div class="div">So chan 1</div>
           <div class="div">So le 2</div>
           <div class="div">So chan 3</div>
           <div class="div">So le 4</div>
           <div class="div">So chan 5</div>
           <div class="div">So le 6</div>
           <div class="div">So chan 7</div>
           <div class="div">So le 8</div>
           <div class="div">So chan 9</div>
           <div class="div">So le 10</div>
          </div>
          <button class="btn btn-success"  id="tomau">Kết quả</button>
          <br>
          <span class="mt-5 text-success mt2" id="bai4">Kết quả</span>
      </div>
            </div>
            <div class="tab-pane fade" id="v-pills-bai5" role="tabpanel" aria-labelledby="v-pills-bai5-tab">
              <div class="form-group  container p-5">
                  <h2>Bài 5: Tìm các số nguyên tố</h2>
                    <input type="text"
                    class="form-control mb-3" 
                    id="soNguyenTo" 
                    placeholder="Nhập 1 sô n">
                    <button class="btn btn-success"  id="timCacSoNguyenTo">Kết quả</button>
                    <br>
                    <span class="mt-5 text-success mt2" id="bai5">Kết quả</span>
                </div>
          </div>
          </div>
        </div>

   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
  </body>
</html>